#
# Configure logging for Data API service
# Logger names use the full dotted module path starting with 'data_api' and
# apppending either '.service' or '.client'
#
[loggers]
keys=root, annotation_service, assembly_service, taxon_service

[handlers]
keys=consoleHandler

[formatters]
keys=consoleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_annotation_service]
level=INFO
handlers=consoleHandler
qualname=doekbase.data_api.annotation.genome_annotation.service
propagate=0

[logger_assembly_service]
level=INFO
handlers=consoleHandler
qualname=doekbase.data_api.sequence.assembly.service
propagate=0

[logger_taxon_service]
level=INFO
handlers=consoleHandler
qualname=doekbase.data_api.taxonomy.taxon.service
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=NOTSET
formatter=consoleFormatter
args=(sys.stderr, )

[formatter_consoleFormatter]
format=%(asctime)s %(levelname)s name=%(name)s %(message)s
datefmt=
