version: 1
formatters:
    basic:
        format: "%(asctime)s [%(levelname)s] %(name)s: %(message)s"
handlers:
  console:
    class : logging.StreamHandler
    formatter: basic
    level   : NOTSET
    stream  : ext://sys.stdout
  file:
    class : logging.handlers.RotatingFileHandler
    formatter: basic
    filename: /tmp/logging-test/data_api.log
    maxBytes: 65536
    backupCount: 3
loggers:
    root:
        level: INFO
        handlers: [console]
    doekbase:
        level: INFO
        handlers: [console,file]
    doekbase.data_api.annotation.genome_annotation.service:
        level: INFO
        handlers: [console,file]
        propagate: 0
    doekbase.data_api.sequence.assembly.service:
        level: INFO
        handlers: [console,file]
        propagate: 0
    doekbase.data_api.taxonomy.taxon.service:
        level: INFO
        handlers: [console,file]
        propagate: 0
    doekbase.data_api.annotation.genome_annotation.service.driver:
        level: DEBUG
